#
#Thu Nov 12 21:08:09 BRT 2020
task-tag-projects-already-scanned=Aula16,Aula17,Aula14,Aula 13,Aula15,digitalhouse-loja,demo,ifood,digitalhouse-agenda,Exercicios,ExercicioSantander,Aula18,Exercicio Lista
